# NOTION_API_KEY='secret_U71NCPSuZYwVHpYIaJowJUixVcV2p5ulO01tLuwCbjI'
# NOTION_DATABASE_ID='1305b06c88e143768f7f25ae1de07d60'


NOTION_API_KEY='secret_751cwS7qQowjXE8GioxO7E0MVzzQIAE1F4iXASE4kGD'
NOTION_DATABASE_ID='7ca1504395ee467688ec52ab2893b94a'
